[defaults]
inventory = inventories/demo
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
forks = 20
strategy = free
internal_poll_interval = 0.1

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
